# For example purposes only.
# Secrets should be managed by a secrets management system such as Vault.
apiVersion: v1
kind: Secret
metadata:
  name: urlshortener-secret
type: Opaque
data:
  redis.yaml: |
    cmVkaXM6DQogIHVzZXJuYW1lOiBkZWZhdWx0DQogIHBhc3N3b3JkOiB0ZXN0LXJlZGlzLXBhc3N3b3Jk
